<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        background-color: rgb(26, 26, 26);
      }
      h1 {
        color: white;
        position: absolute;
        top: 50%;
        right: 50%;
        transform: translate(50%, -150%);
        font-size: 8vw;
        font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
      }
      a {
        color: white;
        position: absolute;
        top: 65%;
        right: 50%;
        transform: translate(50%, -150%);
        font-size: 2vw;
        font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
      }
    </style>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>404</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
  </head>
  <body>
    <h1 id="404title">Error 404</h1>

    <a href="https://kevinwh0.github.io/BundleArtGenerator"
      >Go back to the tool</a
    >
  </body>
</html>
