<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        background-color: rgb(26, 26, 26);
      }
      h1 {
        color: white;
        position: absolute;
        top: 20px;
        left: 5%;
        font-size: 4vw;
        font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
      }

      p {
        color: white;
        position: absolute;
        top: calc(20px + 8vw);
        left: 5%;
        font-size: 2vw;
        font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
      }
      a {
        color: white;
        position: absolute;
        top: 65%;
        right: 50%;
        transform: translate(50%, -150%);
        font-size: 2vw;
        font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
      }
    </style>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Pixel Removed</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
  </head>
  <body>
    <h1 id="404title">Why is the bottom right pixel removed?</h1>
    <p>The bottom right pixel had to be removed due to an update in minecraft that would make the old tool shift everything and make it not recognisable</p>
    <a href="https://kevinwh0.github.io/BundleArtGenerator"
      >Back</a
    >
  </body>
</html>
